#language:ru

Функциональность: Перевод с карты на карту

  Сценарий: Авторизация в личном кабинете и перевод с карты на карту (позитивный)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123",
    Когда пользователь переводит 2000 рублей с карты с номером "5559 0000 0000 0001" на свою 2 карту с главной страницы,
    Тогда баланс его 2 карты из списка на главной странице должен стать 12000 рублей.

  Сценарий: Авторизация в личном кабинете и перевод с карты на карту (негативный)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123",
    Когда пользователь переводит 2000 рублей с несуществующей карты с номером "5559 0000 0000 0003" на свою 1 карту с главной страницы,
    Тогда выдается сообщение об ошибке с текстом "Ошибка! Произошла ошибка".